# hackathon-danske

./: .gitignore  README.md
src/Frontend/ConsumerWebApp/: ConsumerWebApp.sln
src/Frontend/ConsumerWebApp/ConsumerWebApp/: ConsumerWebApp.csproj  Program.cs  Startup.cs
src/Frontend/ConsumerWebApp/ConsumerWebApp/ClientApp/: README.md  angular.json  package-lock.json  package.json
src/Frontend/ConsumerWebApp/ConsumerWebApp/Controllers/: SampleDataController.cs
src/Frontend/ConsumerWebApp/ConsumerWebApp/Model/: Answer.cs  Question.cs  Quiz.cs
src/Kafka/QuizQueResponseProducer/: QuizQueResponseProducer.sln
src/Kafka/QuizQueResponseProducer/QuizQueResponseProducer/: QuizQueResponse.cs  QuizQueResponseProducer.csproj  ResponseProducer.cs  packages.config
src/QuizDIT/: QuizDIT.sln
src/QuizDIT/QuizDIT.API/: MapperProfile.cs  Program.cs  QuizDIT.API.csproj  Startup.cs  appsettings.json
src/QuizDIT/QuizDIT.API/Controllers/: BaseController.cs  QuizController.cs  UserResponseController.cs
src/QuizDIT/QuizDIT.API/Properties/: launchSettings.json
src/QuizDIT/QuizDIT.DTO/: AnswerDTO.cs  QuestionAnswerMappingDTO.cs  QuestionDTO.cs  QuizDIT.DTO.csproj  QuizDTO.cs  QuizQuestionMappingDTO.cs  UserDTO.cs  UserQuizDTO.cs  UserQuizResponseDTO.cs
src/QuizDIT/QuizDIT.Data.EFCore/: InitializeDb.cs  QuizDIT.Data.EFCore.csproj  QuizDITDbContext.cs  QuizDITDbContextFactory.cs
src/QuizDIT/QuizDIT.Domain/Enums/: Enums.cs
src/QuizDIT/QuizDIT.Domain/Models/: Answer.cs  AuditEntity.cs  BaseEntity.cs  Question.cs  QuestionAnswerMapping.cs  Quiz.cs  QuizQuestionMapping.cs  User.cs  UserQuiz.cs  UserQuizResponse.cs
(+21 files in other folders)
